--cpu Cortex-M0
"uart&pwm_2\gpio.o"
"uart&pwm_2\stm32f0xx_it.o"
"uart&pwm_2\main.o"
"uart&pwm_2\usart.o"
"uart&pwm_2\stm32f0xx_hal_msp.o"
"uart&pwm_2\tim.o"
"uart&pwm_2\startup_stm32f030x6.o"
"uart&pwm_2\stm32f0xx_hal_dma.o"
"uart&pwm_2\stm32f0xx_hal.o"
"uart&pwm_2\stm32f0xx_hal_pwr_ex.o"
"uart&pwm_2\stm32f0xx_hal_flash.o"
"uart&pwm_2\stm32f0xx_hal_cortex.o"
"uart&pwm_2\stm32f0xx_hal_uart.o"
"uart&pwm_2\stm32f0xx_hal_tim.o"
"uart&pwm_2\stm32f0xx_hal_pwr.o"
"uart&pwm_2\stm32f0xx_hal_gpio.o"
"uart&pwm_2\stm32f0xx_hal_flash_ex.o"
"uart&pwm_2\stm32f0xx_hal_i2c.o"
"uart&pwm_2\stm32f0xx_hal_tim_ex.o"
"uart&pwm_2\stm32f0xx_hal_rcc_ex.o"
"uart&pwm_2\stm32f0xx_hal_rcc.o"
"uart&pwm_2\stm32f0xx_hal_uart_ex.o"
"uart&pwm_2\stm32f0xx_hal_i2c_ex.o"
"uart&pwm_2\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "UART&PWM_2\UART&PWM_2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART&PWM_2.map" -o UART&PWM_2\UART&PWM_2.axf